{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mysql> CREATE DATABASE CHEESECAKE;\
Query OK, 1 row affected (0.01 sec)\
\
mysql> use CHEESECAKE;\
Database changed\
mysql> CREATE TABLE ORDERS (\
    -> ORDERID INT,\
    -> MONTH CHAR(3),\
    -> DAY INT,\
    -> QUANTITY INT,\
    -> TOPPING ENUM("plain", "chocolate", "cherry"),\
    -> NOTES TEXT(512)\
    -> );\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> describe ORDERS;\
+----------+------------------------------------+------+-----+---------+-------+\
| Field    | Type                               | Null | Key | Default | Extra |\
+----------+------------------------------------+------+-----+---------+-------+\
| ORDERID  | int                                | YES  |     | NULL    |       |\
| MONTH    | char(3)                            | YES  |     | NULL    |       |\
| DAY      | int                                | YES  |     | NULL    |       |\
| QUANTITY | int                                | YES  |     | NULL    |       |\
| TOPPING  | enum('plain','chocolate','cherry') | YES  |     | NULL    |       |\
| NOTES    | text                               | YES  |     | NULL    |       |\
+----------+------------------------------------+------+-----+---------+-------+\
6 rows in set (0.01 sec)\
\
mysql> SELECT ORDERID FROM ORDERS;\
+---------+\
| ORDERID |\
+---------+\
|       0 |\
|       1 |\
|       2 |\
|       3 |\
|       4 |\
|       5 |\
|       6 |\
|       7 |\
|       8 |\
|       9 |\
|      10 |\
|      11 |\
|      12 |\
|      13 |\
|      14 |\
|      15 |\
|      16 |\
|      17 |\
|      18 |\
|      19 |\
|      20 |\
|      21 |\
|      22 |\
|      23 |\
|      24 |\
|      25 |\
|      26 |\
|      27 |\
|      28 |\
|      29 |\
|      30 |\
|      31 |\
|      32 |\
|      33 |\
|      34 |\
|      35 |\
|      36 |\
|      37 |\
|      38 |\
|      39 |\
|      40 |\
|      41 |\
|      42 |\
|      43 |\
|      44 |\
|      45 |\
|      46 |\
|      47 |\
|      48 |\
|      49 |\
|      50 |\
|      51 |\
|      52 |\
|      53 |\
|      54 |\
|      55 |\
|      56 |\
|      57 |\
|      58 |\
|      59 |\
|      60 |\
|      61 |\
+---------+\
62 rows in set (0.00 sec)\
\
mysql> SELECT DISTINCT 'plain', 'FEB' FROM ORDERS;\
+-------+-----+\
| plain | FEB |\
+-------+-----+\
| plain | FEB |\
+-------+-----+\
1 row in set (0.01 sec)\
\
mysql> INSERT INTO ORDERS VALUES (62, 'SEP', 21, 2, 'cherry', 'none');\
Query OK, 1 row affected (0.01 sec)\
\
mysql> SELECT ORDERID FROM ORDERS;\
+---------+\
| ORDERID |\
+---------+\
|       0 |\
|       1 |\
|       2 |\
|       3 |\
|       4 |\
|       5 |\
|       6 |\
|       7 |\
|       8 |\
|       9 |\
|      10 |\
|      11 |\
|      12 |\
|      13 |\
|      14 |\
|      15 |\
|      16 |\
|      17 |\
|      18 |\
|      19 |\
|      20 |\
|      21 |\
|      22 |\
|      23 |\
|      24 |\
|      25 |\
|      26 |\
|      27 |\
|      28 |\
|      29 |\
|      30 |\
|      31 |\
|      32 |\
|      33 |\
|      34 |\
|      35 |\
|      36 |\
|      37 |\
|      38 |\
|      39 |\
|      40 |\
|      41 |\
|      42 |\
|      43 |\
|      44 |\
|      45 |\
|      46 |\
|      47 |\
|      48 |\
|      49 |\
|      50 |\
|      51 |\
|      52 |\
|      53 |\
|      54 |\
|      55 |\
|      56 |\
|      57 |\
|      58 |\
|      59 |\
|      60 |\
|      61 |\
|      62 |\
+---------+\
63 rows in set (0.00 sec)\
\
mysql> SELECT DISTINCT QUANTITY, TOPPING FROM ORDERS;\
+----------+-----------+\
| QUANTITY | TOPPING   |\
+----------+-----------+\
|        0 |           |\
|        2 | plain     |\
|        1 | chocolate |\
|        2 | chocolate |\
|        3 | chocolate |\
|        2 | cherry    |\
|        1 | plain     |\
|        1 | cherry    |\
|        3 | cherry    |\
|        3 | plain     |\
+----------+-----------+\
10 rows in set (0.00 sec)\
\
\
\
\
\
\
\
\
\
\
\
}